<?php

return array (
  'accepted' => ':attribute кабыл алынышы керек',
  'accepted_if' => ':other бул :value болгондо :attribute кабыл алынуу керек',
  'active_url' => ':attribute жарактуу URL-дарек эмес',
  'after' => ':attribute кийин күнү болушу керек :date.',
  'after_or_equal' => ':attribute кийин же барабар күн болушу керек :date.',
  'alpha' => ':attribute тамгаларды гана камтышы керек.',
  'alpha_dash' => ':attribute тамгаларды, сандарды, дефистерди жана астын сызыктарды гана камтышы керек',
  'alpha_num' => ':attribute тамгаларды жана сандарды гана камтышы керек.',
  'array' => ':attribute массив болушу керек.',
  'attributes' => 
  array (
    'academic_degrees' => 'qwerty',
    'case_number' => 'Иштин номуру',
    'certificate_file' => 'Сертификат файлы',
    'certificate_file_id' => 'Сертификат файлы',
    'certificate_valid' => 'Сертификат жарактуу',
    'coefficient' => 'Коэффициент',
    'comment' => 'Комментарий',
    'composition_id' => 'Курамы боюнча',
    'conclusion' => 'Корутунду',
    'conclusion_id' => 'Корутунду',
    'confirm-password' => 'Сырсөздү ырастоо',
    'contractor_id' => 'Контрагент',
    'court_id' => 'Сот',
    'court_name_id' => 'Соттун аталышы',
    'creator_id' => 'Жаратуучу',
    'date' => 'Күнү',
    'date_end' => 'Аяктаган күнү',
    'date_start' => 'Башталган күнү',
    'decree_reg_number' => 'Чечимдин каттоо номуру',
    'difficulty_id' => 'Кыйынчылык даражасы',
    'document' => 'Документ',
    'email' => 'Электрондук почта',
    'expert_experience' => 'Эксперттин иш тажрыйбасы',
    'expert_id' => 'Эксперт',
    'expertise_id' => 'Экспертиза',
    'experts' => 
    array (
      '*' => 'Эксперт',
    ),
    'expiration_date' => 'Экспертизанын аяктоо күнү',
    'file' => 'Файл',
    'file_id' => 'Файл',
    'file_text' => 'Текстин файлы',
    'file_text_comment' => 'Текст боюнча комментарий',
    'image_id' => 'Сүрөт',
    'language_id' => 'Тили',
    'last_name' => 'Фамилия',
    'material_id' => 'Материал',
    'materials' => 
    array (
      '*' => 'Материал',
    ),
    'middle_name' => 'Атасынын аты',
    'name' => 'Аты',
    'new_password' => 'Жаңы сыр сөз',
    'new_password_confirmation' => 'Жаңы сырсөздү ырастоо',
    'number' => 'Номур',
    'object_type_id' => 'Объект түрү',
    'options' => 'Опциялар',
    'organ_id' => 'Мамлекеттик орган',
    'password' => 'Сыр сөз',
    'permission' => 'Уруксат',
    'phone' => 'Телефон номуру',
    'position' => 'Кызмат орду',
    'questions' => 'Суроолор',
    'reason' => 'Себеп',
    'receipt_date' => 'Материалдардардын кабыл алынган күнү',
    'resolution' => 'Жарлык',
    'resolution_id' => 'Жарлык',
    'result' => 'Жыйынтык',
    'roles' => 'Ролдор',
    'search_image_id' => 'Сүрөттү издөө',
    'search_material_id' => 'Материалды издөө',
    'search_text' => 'Текстти издөө',
    'sequence_id' => 'Кезеги боюнча',
    'source' => 'Булак',
    'speciality_experience' => 'Адистиги боюнча иш стажы',
    'speciality_id' => 'Адиси',
    'speciality_number_id' => 'Адистиктин номенклатуралык номери',
    'start_date' => 'Экспертизанын башталган күнү',
    'status_id' => 'Статус',
    'status_reason_id' => 'Экспертизанын статусу',
    'sub_organ' => 'Органдын, мекеменин бөлүмчөсүнүн аталышы',
    'task' => 'Тапшырма',
    'text' => 'Текст',
    'type' => 'Турү',
    'type_id' => 'Турү',
    'types' => 'Түрлөрү',
    'word' => 'Сөз',
  ),
  'before' => ':attribute күнүнө чейин болушу керек :date.',
  'before_or_equal' => ':attribute чейин же ага барабар күн болушу керек :date.',
  'between' => 
  array (
    'array' => ':attribute тартып камтышы керек :min чейин :max элементтер',
    'file' => ':attribute тартып болушу керек :min чейин :max килобайт',
    'numeric' => ':attribute :min жана :max ортосунда болушу керек.',
    'string' => ':attribute :min жана :max белгилердин ортосунда болушу керек.',
  ),
  'boolean' => ':attribute талаасы чын же жалган болушу керек.',
  'confirmed' => ':attribute ырастоо дал келген жок.',
  'current_password' => 'Сыр сөз туура эмес.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'Тууралоого мүмкүн билдирүү',
    ),
  ),
  'date' => ':attribute жарактуу дата эмес.',
  'date_equals' => ':attribute :date барабар күн болушу керек..',
  'date_format' => ':attribute :format форматына дал келбейт..',
  'different' => ':attribute жана :other ар кандай болушу керек.',
  'digits' => ':attribute :digits сандарынан турушу керек.',
  'digits_between' => ':attribute :min жана :max сандарынын ортосунда болушу керек.',
  'dimensions' => ':attribute жараксыз сүрөт өлчөмдөрүн камтыйт.',
  'distinct' => ':attribute талаасында кайталанган маани бар.',
  'email' => ':attribute жарактуу электрондук почта дареги болушу керек.',
  'ends_with' => ':attribute төмөнкүлөрдүн бири менен аякташы керек: :values.',
  'exists' => 'Тандалган :attribute жараксыз.',
  'file' => ':attribute файл болушу керек.',
  'filled' => ':attribute талаасында :value болушу керек.',
  'gt' => 
  array (
    'array' => ':attribute :value элементтеринен көбүрөөк болушу керек.',
    'file' => ':attribute :value килобайттан чоңураак болушу керек.',
    'numeric' => ':attribute :value чоңураак болушу керек..',
    'string' => ':attribute :value белгиден чоңураак болушу керек.',
  ),
  'gte' => 
  array (
    'array' => ':attribute :value же андан көбүрөөк элементтерди камтышы керек.',
    'file' => ':attribute :value килобайттан чоңураак же барабар болушу керек.',
    'numeric' => ':attribute :value чоңураак же барабар болушу керек..',
    'string' => ':attribute :value белгилеринен чоңураак же ага барабар болушу керек.',
  ),
  'image' => ':attribute сүрөт болушу керек.',
  'in' => 'Тандалган :attribute жараксыз.',
  'in_array' => ':attribute талаасы :other ичинде жок.',
  'integer' => ':attribute бүтүн сан болушу керек.',
  'ip' => ':attribute жарактуу IP дареги болушу керек.',
  'ipv4' => ':attribute жарактуу IPv4 дареги болушу керек.',
  'ipv6' => ':attribute жарактуу IPv6 дареги болушу керек.',
  'json' => ':attribute жарактуу JSON сабы болушу керек.',
  'lt' => 
  array (
    'array' => ':attribute :value элементтеринен азыраакболушу керек.',
    'file' => ':attribute :value килобайттан азыраак болушу керек.',
    'numeric' => ':attribute :value азыраак болушу керек.',
    'string' => ':attribute :value белгиден азыраак болушу керек.',
  ),
  'lte' => 
  array (
    'array' => ':attribute :value элементтеринен ашык болбошу керек.',
    'file' => ':attribute :value килобайттан азыраак же барабар болушу керек.',
    'numeric' => ':attribute :value азыраак же барабар болушу керек.',
    'string' => ':attribute :value белгиден азыраак же барабар болушу керек.',
  ),
  'max' => 
  array (
    'array' => ':attribute :max элементтерден көбүрөөк болбошу керек.',
    'file' => ':attribute :max килобайттан көбүрөөк болбошу керек.',
    'numeric' => ':attribute :max караганда көбүрөөк болбошу керек.',
    'string' => ':attribute :max белгиден чоң болбошу керек.',
  ),
  'mimes' => ':attribute: :values түрүндөгү файл болушу керек.',
  'mimetypes' => ':attribute: :values түрүндөгү файл болушу керек.',
  'min' => 
  array (
    'array' => ':attribute жок дегенде :min элементтерден турушу керек.',
    'file' => ':attribute жок дегенде :min килобайт болушу керек.',
    'numeric' => ':attribute жок дегенде :min болушу керек.',
    'string' => ':attribute жок дегенде :min белгиден турушу керек.',
  ),
  'multiple_of' => ':attribute төмөнкүлөрдөн турушу керек: :value.',
  'not_in' => 'Тандалган :attribute жараксыз.',
  'not_regex' => ':attribute форматы жараксыз.',
  'numeric' => ':attribute сан болушу керек.',
  'password' => 'Сыр сөз туура эмес.',
  'present' => ':attribute талаасы бар болушу керек.',
  'prohibited' => ':attribute талаасына тыюу салынган.',
  'prohibited_if' => ':attribute талаасына :other - :value ээ болгон учурларда тыюу салынат.',
  'prohibited_unless' => ':attribute талаасына уруксат берилбейт, эгерде :other :value ээ болбосо.',
  'prohibits' => ':attribute талаасы :other болуусуна тыюу салат.',
  'regex' => ':attribute форматы жараксыз.',
  'required' => ':attribute талаасын милдеттүү түрдө толтуруу керек.',
  'required_if' => ':other :value болгондо, :attribute талаасы милдеттүү болот.',
  'required_unless' => 'Эгерде :values ичинде :other болбосо, :attribute талаасы милдеттүү болот.',
  'required_with' => ':values бар болсо, :attribute талаасы милдеттүү болот.',
  'required_with_all' => ':values бар болсо, :attribute талаасы милдеттүү болот.',
  'required_without' => ':values жок болсо, :attribute талаасы милдеттүү болот.',
  'required_without_all' => ':values бири да жок болсо, :attribute талаасы милдеттүү болот.',
  'same' => ':attribute жана :other дал келиши керек.',
  'size' => 
  array (
    'array' => ':attribute :size элементтерин камтышы керек.',
    'file' => ':attribute :size килобайт болушу керек.',
    'numeric' => ':attribute :size болушу керек.',
    'string' => ':attribute :size белгилери болушу керек.',
  ),
  'starts_with' => ':attribute төмөнкүлөрдүн бири менен башталышы керек: :values.',
  'string' => ':attribute сап болушу керек.',
  'timezone' => ':attribute жарактуу убакыт алкагы болушу керек.',
  'unique' => ':attribute мурунтан эле алынган.',
  'uploaded' => ':attribute жүктөлгөн жок.',
  'url' => ':attribute жарактуу URL болушу керек.',
  'uuid' => ':attribute жарактуу UUID болушу керек.',
);
