<?php

return array (
  'accepted' => ':attribute должен быть принят',
  'accepted_if' => ':attribute должен быть принят когда значение :other равно :value.',
  'active_url' => ':attribute не является допустимым URL-адресом.',
  'after' => ':attribute не должно быть меньше :date.',
  'after_or_equal' => ':attribute должен быть больше или равной :date.',
  'alpha' => ':attribute должен содержать только буквы.',
  'alpha_dash' => ':attribute должен содержать только буквы, цифры, дефисы и подчеркивания.',
  'alpha_num' => ':attribute должен содержать только буквы и цифры.',
  'array' => ':attribute должен быть массивом.',
  'attributes' =>
  array (
    'academic_degrees' => 'Академические степени',
    'case_number' => 'Номер дела',
    'certificate_file' => 'Файл сертификата',
    'certificate_file_id' => 'Файл сертификата',
    'certificate_valid' => 'Сертификат действителен',
    'coefficient' => 'Коэффициент',
    'comment' => 'Комментарий',
    'composition_id' => 'По составу',
    'conclusion' => 'Заключение',
    'conclusion_id' => 'Заключение',
    'confirm-password' => 'Подтверждение пароля',
    'contractor_id' => 'Контрагент',
    'court_id' => 'Суд',
    'court_name_id' => 'Название суда',
    'creator_id' => 'Создатель',
    'date' => 'Дата',
    'date_end' => 'Дата окончания',
    'date_start' => 'Дата начала',
    'decree_reg_number' => 'Регистрационный номер постановления',
    'difficulty_id' => 'Степень сложности',
    'document' => 'Документ',
    'email' => 'Электронная почта',
    'expert_experience' => 'Стаж работы эксперта',
    'expert_id' => 'Эксперт',
    'expertise_id' => 'Экспертиза',
    'experts' =>
    array (
      '*' => 'Эксперт',
    ),
    'expiration_date' => 'Дата завершения экспертизы',
    'file' => 'Файл',
    'file_id' => 'Файл',
    'file_text' => 'Текст файла',
    'file_text_comment' => 'Комментарий к тексту',
    'image_id' => 'Картинка',
    'language_id' => 'Язык',
    'last_name' => 'Фамилия',
    'material_id' => 'Материал',
    'materials' =>
    array (
      '*' => 'Материал',
    ),
    'middle_name' => 'Отчество',
    'name' => 'Имя',
    'new_password' => 'Новый пароль',
    'new_password_confirmation' => 'Подтверждение нового пароля',
    'number' => 'Номер',
    'object_type_id' => 'Тип объекта',
    'options' => 'Опции',
    'organ_id' => 'Государственный орган',
    'password' => 'Пароль',
    'permission' => 'Разрешение',
    'phone' => 'Номер телефона',
    'position' => 'Должность',
    'questions' => 'Вопросы',
    'reason' => 'Причина',
    'receipt_date' => 'Дата поступления материалов',
    'resolution' => 'Постановление',
    'resolution_id' => 'Постановление',
    'result' => 'Результат',
    'roles' => 'Роли',
    'search_image_id' => 'Искать картинку',
    'search_material_id' => 'Искать материал',
    'search_text' => 'Искать текст',
    'sequence_id' => 'По последовательности проведения',
    'source' => 'Источник',
    'speciality_experience' => 'Стаж работы по специальности',
    'speciality_id' => 'Специальность',
    'speciality_number_id' => 'Номенклатурный номер специальности',
    'start_date' => 'Дата начала экспертизы',
    'status_id' => 'Статус',
    'status_reason_id' => 'Статус экспертизы',
    'sub_organ' => 'Наименование подразделения органа, учреждения',
    'task' => 'Задача',
    'text' => 'Текст',
    'type' => 'Тип',
    'type_id' => 'Тип',
    'types' => 'Типы',
    'word' => 'Слово',
  ),
  'before' => ':attribute должен быть датой перед :date.',
  'before_or_equal' => ':attribute должен быть датой перед или равной  :date.',
  'between' =>
  array (
    'array' => ':attribute должен содержать от :min до :max элементов.',
    'file' => ':attribute должен быть от :min до :max килобайт.',
    'numeric' => ':attribute должен быть от :min до :max.',
    'string' => ':attribute должен содержать от :min до :max символов.',
  ),
  'boolean' => 'Поле :attribute должно быть истинным или ложным.',
  'confirmed' => 'Подтверждение :attribute не совпадает.',
  'current_password' => 'Пароль неверен.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'Настраиваемое сообщение',
    ),
  ),
  'date' => 'The :att Suriyeli Ortodoks Hıristiyan, Süryani var. (Rapora göre 1990 öncesinde özellikle Güneydoğu bölge Suriyeli Ortodoks Hıristiyan, Süryani var. (Rapora göre 1990 öncesinde özellikle Güneydoğu bölge',
  'date_equals' => ':attribute должен быть датой равной :date.',
  'date_format' => ':attribute не соответствует формату :format.',
  'different' => ':attribute и :other должны отличаться.',
  'digits' => ':attribute должен быть :digits цифрами.',
  'digits_between' => ':attribute должно быть цифры от :min до :max',
  'dimensions' => ':attribute имеет недопустимые размеры изображения.',
  'distinct' => ':attribute поле имеет повторяющееся значение.',
  'email' => ':attribute Адрес эл. почты должен быть действительным.',
  'ends_with' => ':attribute должен заканчиваться одним из следующих :value',
  'exists' => ':attribute является недействительным',
  'file' => ':attribute должен быть файл',
  'filled' => ':attribute поле должно иметь :value.',
  'gt' =>
  array (
    'array' => ':attribute должно быть больше, чем :value элементы.',
    'file' => ':attribute должен быть больше :value килобайтов.',
    'numeric' => ':attribute должен быть больше, чем :value.',
    'string' => ':attribute должен содержать больше символов, чем :value.',
  ),
  'gte' =>
  array (
    'array' => ':attribute должен иметь элементы :value items или больше.',
    'file' => ':attribute должен быть больше или равен :value килобайт.',
    'numeric' => ':attribute должен быть больше или равен :value.',
    'string' => ':attribute должен быть больше или равен :value символам.',
  ),
  'image' => ':attribute должно быть изображение.',
  'in' => 'В поле :attribute выбрано ошибочное значение.',
  'in_array' => ':attribute поле не существует в :другое',
  'integer' => ':attribute должно быть целым числом',
  'ip' => ':attribute должен быть действующий IP-адрес',
  'ipv4' => ':attribute должен быть действующим IPv4-адресом.',
  'ipv6' => ':attribute должен быть действующим IPv6-адресом.',
  'json' => ':attribute должна быть допустимой строкой JSON.',
  'lt' =>
  array (
    'array' => ':attribute должен содержать меньше :value элементов.',
    'file' => ':attribute должен быть меньше: value килобайт.',
    'numeric' => ':attribute должен быть меньше, чем :value.',
    'string' => ':attribute должен содержать меньше символов, чем :value.',
  ),
  'lte' =>
  array (
    'array' => ':attribute не может содержать больше элементов, чем :value.',
    'file' => ':attribute должен быть меньше или равен :value килобайт.',
    'numeric' => ':attribute должен быть меньше или равен :value.',
    'string' => ':attribute должен содержать меньше или равен символам :value.',
  ),
  'max' =>
  array (
    'array' => ':attribute не может содержать элементов больше, чем :max.',
    'file' => ':attribute не должен быть больше :max килобайт.',
    'numeric' => ':attribute не должен быть больше, чем :max.',
    'string' => ':attribute не должен содержать больше символов, чем :max.',
  ),
  'mimes' => ':attribute должен быть файлом формата: :values.',
  'mimetypes' => ':attribute должен быть файлом формата: :values.',
  'min' =>
  array (
    'array' => ':attribute должен содержать как минимум :min элементов.',
    'file' => ':attribute должен быть как минимум :min килобайт.',
    'numeric' => ':attribute должен быть как минимум :min.',
    'string' => ':attribute должен содержать как минимум :min символов.',
  ),
  'multiple_of' => ':attribute должен состоять из :value.',
  'not_in' => 'Выбранный :attribute недействителен.',
  'not_regex' => 'Формат :attribute недействителен.',
  'numeric' => ':attribute должен быть числом.',
  'password' => 'Пароль неверный.',
  'present' => 'Поле :attribute должно присутствовать.',
  'prohibited' => 'Поле :attribute запрещено.',
  'prohibited_if' => 'Поле :attribute запрещено, когда :other - :value.',
  'prohibited_unless' => 'Поле :attribute запрещено, если :other не входит в :values.',
  'prohibits' => 'Поле :attribute запрещает наличие :other.',
  'regex' => 'Формат :attribute недействителен.',
  'required' => 'Поле :attribute обязательно для заполнения.',
  'required_if' => 'Поле :attribute является обязательным, когда :other - :value.',
  'required_unless' => 'Поле :attribute является обязательным, если :other не входит в :values.',
  'required_with' => 'Поле :attribute является обязательным, если присутствует :values.',
  'required_with_all' => ':attribute является обязательным, если присутствует :values.',
  'required_without' => 'Поле :attribute является обязательным, если нет :values.',
  'required_without_all' => 'Поле :attribute является обязательным, если нет ни одного из :values.',
  'same' => ':attribute и :other должны совпадать.',
  'size' =>
  array (
    'array' => ':attribute должен содержать элементы :size.',
    'file' => ':attribute должен быть :size килобайт.',
    'numeric' => ':attribute должен быть :size.',
    'string' => ':attribute должен содержать символы :size.',
  ),
  'starts_with' => ':attribute должен начинаться с одного из следующих: :values.',
  'string' => ':attribute должен быть строкой.',
  'timezone' => ':attribute должен быть допустимым часовым поясом.',
  'unique' => ':attribute уже был занят.',
  'uploaded' => ':attribute не удалось загрузить.',
  'url' => ':attribute должен быть действительным URL.',
  'uuid' => ':attribute должен быть действительным UUID.',
);
